# SmartCropperLib

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/pqpo/smartcropperlib/view/: CropImageView.java
src/main/res/values/: colors.xml
