# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target smart_cropper

build CMakeFiles/smart_cropper.dir/src/main/cpp/android_utils.cpp.o: CXX_COMPILER__smart_cropper ../../../../src/main/cpp/android_utils.cpp
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles\smart_cropper.dir\src\main\cpp\android_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../opencv/include -I../../../../src/main/cpp/include
  IN_ABS = E:\WorkSpace\CameraToPdfScanner\smartcropperlib\src\main\cpp\android_utils.cpp
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_cropper.dir\src\main\cpp
build CMakeFiles/smart_cropper.dir/src/main/cpp/Scanner.cpp.o: CXX_COMPILER__smart_cropper ../../../../src/main/cpp/Scanner.cpp
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles\smart_cropper.dir\src\main\cpp\Scanner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../opencv/include -I../../../../src/main/cpp/include
  IN_ABS = E:\WorkSpace\CameraToPdfScanner\smartcropperlib\src\main\cpp\Scanner.cpp
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_cropper.dir\src\main\cpp
build CMakeFiles/smart_cropper.dir/src/main/cpp/smart_cropper.cpp.o: CXX_COMPILER__smart_cropper ../../../../src/main/cpp/smart_cropper.cpp
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles\smart_cropper.dir\src\main\cpp\smart_cropper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../opencv/include -I../../../../src/main/cpp/include
  IN_ABS = E:\WorkSpace\CameraToPdfScanner\smartcropperlib\src\main\cpp\smart_cropper.cpp
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_cropper.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target smart_cropper


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libsmart_cropper.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsmart_cropper.so: CXX_SHARED_LIBRARY_LINKER__smart_cropper CMakeFiles/smart_cropper.dir/src/main/cpp/android_utils.cpp.o CMakeFiles/smart_cropper.dir/src/main/cpp/Scanner.cpp.o CMakeFiles/smart_cropper.dir/src/main/cpp/smart_cropper.cpp.o | E$:/RB$ Infotech/android_sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/libz.a E$:/RB$ Infotech/android_sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so E$:/RB$ Infotech/android_sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lopencv_imgproc -lopencv_core "E:/RB Infotech/android_sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/libz.a" -ltegra_hal -ltbb -lcpufeatures -llog -ljnigraphics -latomic -lm
  LINK_PATH = -LE:/WorkSpace/CameraToPdfScanner/smartcropperlib/opencv/lib/armeabi-v7a  -LE:/WorkSpace/CameraToPdfScanner/smartcropperlib/opencv/3rdparty/armeabi-v7a  -L"E:/RB Infotech/android_sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21"
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsmart_cropper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libsmart_cropper.so
  TARGET_PDB = smart_cropper.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\CameraToPdfScanner\smartcropperlib\.externalNativeBuild\cmake\debug\armeabi-v7a && "E:\RB Infotech\android_sdk\cmake\3.6.4111459\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\CameraToPdfScanner\smartcropperlib\.externalNativeBuild\cmake\debug\armeabi-v7a && "E:\RB Infotech\android_sdk\cmake\3.6.4111459\bin\cmake.exe" -HE:\WorkSpace\CameraToPdfScanner\smartcropperlib -BE:\WorkSpace\CameraToPdfScanner\smartcropperlib\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libsmart_cropper.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsmart_cropper.so
build smart_cropper: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsmart_cropper.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsmart_cropper.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/RB$ Infotech/android_sdk/ndk-bundle/build/cmake/android.toolchain.cmake E$:/RB$ Infotech/android_sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/RB$ Infotech/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/RB$ Infotech/android_sdk/ndk-bundle/build/cmake/android.toolchain.cmake E$:/RB$ Infotech/android_sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
